FROM selenium/standalone-chrome:113.0

ARG JMETER_VERSION="5.5"

# 4
ENV JMETER_HOME /opt/apache-jmeter-${JMETER_VERSION}
ENV JMETER_BIN  ${JMETER_HOME}/bin
ENV MIRROR_HOST https://archive.apache.org/dist/jmeter
ENV JMETER_DOWNLOAD_URL ${MIRROR_HOST}/binaries/apache-jmeter-${JMETER_VERSION}.tgz
# ENV JMETER_PLUGINS_DOWNLOAD_URL http://insecure.repo1.maven.org/maven2/kg/apc
# ENV CMDRUNNER_VERSION 2.3
# ENV JMETER_PLUGINS_FOLDER ${JMETER_HOME}/lib/ext/
# ENV JMETER_PLUGINS_MANAGER_VERSION 1.8
ENV JMETER_PLUGINS_SIDEEX_SAMPLER_URL https://github.com/bobcode99/jmeter-rapi-plugin/releases/download/v1.0.10/rapi-jmeter-plugins-1.0.3-jar-with-dependencies.jar
# jmx_prometheus_javaagent-0.18.0.jar
ENV JMX_PROM_JAVAAGENT_URL https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.18.0/jmx_prometheus_javaagent-0.18.0.jar
ENV TZ="Asia/Taipei"

# using root to download things
USER root

# 5
RUN apt-get update && \
	apt-get upgrade -y && \
	apt-get install ca-certificates curl unzip bash tzdata -yq && \
	update-ca-certificates && \
    ln -fs /usr/share/zoneinfo/Asia/Taipei /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
	mkdir -p /tmp/dependencies && \
	mkdir -p /opt && \
	mkdir -p /opt/jmx-exporter && \
	curl -L --silent ${JMETER_DOWNLOAD_URL} > /tmp/dependencies/apache-jmeter-${JMETER_VERSION}.tgz && \
	tar -xzf /tmp/dependencies/apache-jmeter-${JMETER_VERSION}.tgz -C /opt  && \
	curl -L --silent ${JMX_PROM_JAVAAGENT_URL} > /opt/jmx-exporter/jmx_prometheus_javaagent.jar && \
	curl -L -o ${JMETER_HOME}/lib/ext/rapi-jmeter-plugins.jar ${JMETER_PLUGINS_SIDEEX_SAMPLER_URL} && \
	rm -rf /tmp/dependencies


# download plugin
# RUN wget ${JMETER_PLUGINS_DOWNLOAD_URL}/jmeter-plugins-manager/${JMETER_PLUGINS_MANAGER_VERSION}/jmeter-plugins-manager-${JMETER_PLUGINS_MANAGER_VERSION}.jar -O $JMETER_HOME/lib/ext/jmeter-plugins-manager-${JMETER_PLUGINS_MANAGER_VERSION}.jar \
# 	&& wget ${JMETER_PLUGINS_DOWNLOAD_URL}/cmdrunner/$CMDRUNNER_VERSION/cmdrunner-$CMDRUNNER_VERSION.jar -O $JMETER_HOME/lib/cmdrunner-$CMDRUNNER_VERSION.jar \
# 	&& java -cp $JMETER_HOME/lib/ext/jmeter-plugins-manager-${JMETER_PLUGINS_MANAGER_VERSION}.jar org.jmeterplugins.repository.PluginManagerCMDInstaller \
# 	&& cd ${JMETER_HOME}/bin && ./PluginsManagerCMD.sh install jpgc-casutg \
# 	&& cd ${JMETER_HOME}/bin && ./PluginsManagerCMD.sh install bzm-http2 \
# 	&& cd ${JMETER_HOME}/bin && ./PluginsManagerCMD.sh install jpgc-dummy \
# 	&& cd ${JMETER_HOME}/bin && ./PluginsManagerCMD.sh install jpgc-webdriver

ENV PATH $PATH:$JMETER_BIN

COPY jmeter.properties ${JMETER_BIN}
COPY java.policy setenv.sh ${JMETER_HOME}/bin/ 
COPY jmx_prometheus_agent_config.yaml /opt/jmx-exporter/

WORKDIR ${JMETER_HOME}
